<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Social Networks</title>
        <style>
            section{
                text-align: center;
            }
            .myNetwork{
                border: 2px solid black;
                background-color: pink;
                height: 500px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                
            }
            button{
                display: block;
                background-color: palevioletred;
                color: white;
                border: 2px solid black;
                border-radius: 20px;
                height: 50px;
                width: 350px;
                margin-left: auto;
                margin-right: auto;
                
            }

        </style>
    </head>
    <body>
        <section>
            <div class="myNetwork">
                <h2>MY NETWORKS</h2>
                <a href="https://github.com/satheshj" target="_blank"><button>Github</button></a><br/>
                <a href="https://www.linkedin.com" target="_blank"><button>LinkedIn</button></a><br/>
                <a href="https://www.youtube.com" target="_blank"><button>YouTube</button></a><br/>
                <a href="https://stackoverflow.com" target="_blank"><button>Stackoverflow</button></a><br/>
                <a href="https://instagram.com" target="_blank"><button>Instagram</button></a><br/>
            </div>
        </section>
    </body>
</html>