<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Psuedo elements</title>
        <style>
            h1{
                text-align: center;
            }
            div::first-line{
                color: red;
            }
            div::first-letter{
                color: violet;
            }
            p::selection{
                color: aquamarine;
            }
            li::marker{
                color: red;
            }
            h1::before{
                background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/1/19/Logo_of_cricket_New_zealand_Team.png/263px-Logo_of_cricket_New_zealand_Team.png");
                display: inline-block;
                width: 40px;
                height: 40px;
                background-size: 40px 40px;
                content: "";
            }
            h1::after{
                background-image: url("https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_640,q_50/lsci/db/PICTURES/CMS/316600/316618.png");
                display: inline-block;
                width: 40px;
                height: 40px;
                background-size: 40px 40px;
                content: "";
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Kane Williamson</h1>
            <div>
                
                <p>
                    By the time Kane Williamson is finished with playing cricket, it is probable that he will be New Zealand's greatest batsman. Even Martin Crowe endorsed that view. But he may also finish as one of the game's most loved global figures. Williamson is ambidextrous, bats right-handed in the top order across formats, and has become a pillar of the New Zealand side since he made his debut in 2010.

Williamson was born into a sporting family in Tauranga, the largest city in New Zealand's Bay of Plenty region. His father had played Under-17 cricket for Northern Districts, his mother was a representative basketball player, and his sisters played volleyball at age-group level. Williamson took to cricket and it grew beyond a hobby quite quickly.

He was modest about his skills, too, - "Everyone is gifted, I guess, but you get some that seem exceptionally so. I'm not one of them," - yet Williamson was billed to make it since he was 14. He scored a century on Test debut at the age of 20, and at 24 years and 151 days he was the youngest New Zealand batsman to 3000 Test runs- younger than Don Bradman too.

At the crease, Williamson is comfortable against pace and spin, and he trusts the coaching manual explicitly despite the mutation of batting in the Twenty20 era. Among his best performances is his maiden Test double-century in January 2015, which helped New Zealand come from behind and beat Sri Lanka in Wellington. The innings was a testament to Williamson's hunger for runs and batting time - he was dissatisfied despite making 242 in over 10 hours.

Williamson has made his orthodoxy work and is capable of scoring at a brisk tempo - he has a T20 hundred for Northern Knights and became the quickest New Zealand batsman, and fifth overall, to 3000 ODI runs. For a measure of his consistency, he has two streaks of five or more successive fifty-plus scores in ODIs in 20 months since 2014.

He is rarely drawn to emotion and is a genial, but hard, competitor - Williamson once struck the winning six in a roller-coaster, one-wicket win over Australia in the 2015 World Cup, and celebrated with a smile and the calmest of fist pumps as Eden Park exploded in raucous jubilation.

Williamson is also an outstanding catcher and a part-time offspinner, though he needed to remodel his bowling after being banned from bowling in international cricket in June 2014 for an illegal action.

With the mental strength to match his skills, Williamson was an automatic choice to take over the captaincy at the World T20 in 2016, soon after the retirement of the inspirational Brendon McCullum. Williamson led the team to four back-to-back victories in India, and was highly praised for his tactics that helped the team adapt to slow, turning pitches, before they were beaten by England in the semi-final.

In 2018, Williamson led New Zealand to two famous Test series wins. In April, he became the fourth New Zealand captain to win a series against England. In December, he was the chief architect of New Zealand's first away Test series win over Pakistan in 49 years, with 89 and 139 in the final Test. He became the first New Zealander to score 20 Test centuries in 2019 with an unbeaten double century against Bangladesh at home.

But he elevated himself into the global pantheon of greats at the 2019 World Cup, where he was not only named player of the tournament but he carried himself with unprecedented class as the trophy was snatched from New Zealand's hands by England in the greatest final of all time. He made two match-winning centuries against South Africa and West Indies and a vital 67 in a famous semi-final win against India to get New Zealand to a second successive World Cup final. His captaincy and calmness among the mayhem of a tied final and tied Super Over was extraordinary. His conduct in the aftermath having lost the Cup on a one-off tie-break provision where the team with the most boundaries wins, was even more incredible.
                </p>
                <h2>Kane Williamson is known for:</h2>
                <ul style="list-style-type: disc;">
                    <li>Captaincy</li>
                    <li>Batting</li>
                    <li>Fielding</li>
                    <li>Calmness</li>
                </ul>
            </div>
        </section>
    </body>
</html>