<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Task1 in background images</title>
        <style>
            body{
                background-image: url("https://i.ytimg.com/vi/hWlYEaxubRY/maxresdefault.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            #i1{
                text-align: center;
                color: white;
            }
            #i2{
                text-align: justify;
                color: azure;
            }
            h1{
                text-align: center;
                color: white;
            }
            button{
                background-color: yellow;
                text-align: center;
            }
            div{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>Todolist</h1>
        <p id="i1">
            Each day I will accomplish one thing on my Todolist
        </p>
        <h2>Read a book</h2>
        <p id="i2">
            I don't think human race will not survive the next thousand years, unless we spread into space.
            There are too many accidents that can befall life on earth.
            But I'm an optimist<br/>
            <div><button>Start</button><br/>
            <a href="">Don't skip introduction</a></div>
        </p>
    </body>
</html>