<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 3</title>
    <style>
    
    table{
        background-color:#180ee1;
        margin-top:100px;
        margin-left:auto;
        margin-right: auto;
        border-collapse: collapse;
    }
    td{
        width:250px;
        height:50px;
        text-align: center;
        color: aliceblue;
    }
    th{
        text-align:center;
        height: 60px;
    }
    body{
        background:linear-gradient(to bottom,rgb(216, 5, 44),rgb(14, 181, 233));
        background-repeat: no-repeat;
        height:800px;
    }
    .col{
        font-size:26px;
        color: aliceblue;
        text-align: center;
    }
    .c1{
        background-color:#cfd8c8;height:40px;
    }
    </style>
    </head>
    <body>
    <section>
        <table>
        <tr><th class="col"colspan="4">FIXED TABLE HEADER</th>
        <tr class="c1"><th>COMPANY</th>
            <th>PRICE</th>
            <th>CHANGE</th>
            <th>CHANGE%</th>
        </tr>
        <tr>
            <td>AUSTRALIAN COMPANY</td>
            <td>$1.38</td>
            <td>+2.01</td>
            <td>-0.36%</td>
        </tr>
        <tr>
            <td>AUSENCO</td>
            <td>$2.38</td>
            <td>-0.01</td>
            <td>-1.36%</td>
        </tr>
        <tr>
            <td>ADELAIDE</td>
            <td>$3.22</td>
            <td>+0.01</td>
            <td>+1.36%</td>
        </tr>
        <tr>
            <td>ADITYA BIRLA</td>
            <td>$1.02</td>
            <td>-1.01</td>
            <td>+2.36%</td>
        </tr>
        <tr>
            <td>AUSTRALIAN COMPANY</td>
            <td>$1.38</td>
            <td>+2.01</td>
            <td>-0.36%</td>
        </tr>
        <tr>
            <td>AUSENCO</td>
            <td>$2.38</td>
            <td>-0.01</td>
            <td>-1.36%</td>
        </tr>
    </table>
    </body>
    </html>
    