<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Invoice table</title>
        <style>
            table{
                width: 600px;
                height: 400px;
                margin-left: auto;
                margin-right: auto;
                /* text-align: center; */
            }
            tr{
                height: 20px;
            }
            th{
                background-color: white;
            }
            tr:nth-child(odd){
                background-color: rgb(149, 152, 152);
            }
            table,tr,td{
                border: 1px;
                border-collapse: collapse;
            }
            button{
                border-radius: 4px;
            }
            .green{
                background-color: green;
            }
            .yell{
                background-color: yellow;
            }
            .red{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <section>
            <main>
                <center><h1>Table #09</h1></center>
                <table>
                    <thead>
                        <tr>
                            <th>Invoice</th>
                            <th>Customer</th>
                            <th>SHIP</th>
                            <th>PRICE</th>
                            <th>Purchased Price</th>
                            <th>STATUS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1001</td>
                            <td>Mark Otto</td>
                            <td>Japan</td>
                            <td>$3000</td>
                            <td>$1200</td>
                            <td><button class="green">Progress</button></td>
                        </tr>
                        <tr>
                            <td>1001</td>
                            <td>Mark Otto</td>
                            <td>Japan</td>
                            <td>$3000</td>
                            <td>$1200</td>
                            <td><button class="yell">Open</button></td>
                        </tr>
                        <tr>
                            <td>1001</td>
                            <td>Mark Otto</td>
                            <td>Japan</td>
                            <td>$3000</td>
                            <td>$1200</td>
                            <td><button class="red">On hold</button></td>
                        </tr>
                        <tr>
                            <td>1001</td>
                            <td>Mark Otto</td>
                            <td>Japan</td>
                            <td>$3000</td>
                            <td>$1200</td>
                            <td><button class="green">Progress</button></td>
                        </tr>
                        <tr>
                            <td>1001</td>
                            <td>Mark Otto</td>
                            <td>Japan</td>
                            <td>$3000</td>
                            <td>$1200</td>
                            <td><button class="red">On hold</button></td>
                        </tr>
                        <tr>
                            <td>1001</td>
                            <td>Mark Otto</td>
                            <td>Japan</td>
                            <td>$3000</td>
                            <td>$1200</td>
                            <td><button class="yell">Open</button></td>

                        </tr>
                        <tr>
                            <td>1001</td>
                            <td>Mark Otto</td>
                            <td>Japan</td>
                            <td>$3000</td>
                            <td>$1200</td>
                            <td><button class="yell">Open</button></td>
                        </tr>
                        <tr>
                            <td>1001</td>
                            <td>Mark Otto</td>
                            <td>Japan</td>
                            <td>$3000</td>
                            <td>$1200</td>
                            <td><button class="green">Progress</button></td>
                        </tr>
                    </tbody>
                </table>
            </main>
        </section>
    </body>
</html>