<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Table</title>
        <style>
            body{
                background-color: lightgreen;
                color: whitesmoke;
            }
            table,thead,th,tr,td{
                border: 1px;
                border-collapse: collapse;
                /* background-color: black; */
            }
            tr{
                height: 30px;
            }
            th{
                background-color: black;
            }
            tr:nth-child(even){
                background-color: black;
            }
            tr:nth-child(odd){
                background-color: rgb(51, 50, 50);
            }
            table{
                width: 1000px;
                align-content: center;
            }
            button{
                background-color: lightblue;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
                /* margin-bottom: auto; */
            }
            tfoot{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <section>
            <main>
                <table>
                    <thead>
                        <tr>
                            <th>Provider Name</th>
                            <th>Email</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Louis Thomas</td>
                            <td>louist17@gmail.com</td>
                            <td><button>Select</button></td>
                        </tr>
                        <tr>
                            <td>Tommy</td>
                            <td>tommy32@gmail.com</td>
                            <td><button>Select</button></td>
                        </tr>
                        <tr>
                            <td>Joel</td>
                            <td>joel78@gmail.com</td>
                            <td><button>Select</button></td>
                        </tr>
                        <tr>
                            <td>ellie</td>
                            <td>ellietommy23@gmail.com</td>
                            <td><button>Select</button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">Year 2023</td>
                            
                        </tr>
                    </tfoot>
                </table>
            </main>
        </section>
    </body>
</html>