<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Animation</title>
        <style>
            div{
                border: 2px solid black;
                width: 300px;
                height: 300px;
                background-image: url("https://pbs.twimg.com/profile_images/1220067947798024192/30eZhfxx_400x400.png");
                background-size: cover;
                animation-name: ani1;
                
                animation-duration: 2s;
                animation-iteration-count: 3;
                animation-delay: 1s;

            }
            @keyframes ani1{
                0%{
                    opacity: 0;
                }
                25%{
                    transform: translateX(500px);
                }
                50%{
                    opacity: 1;
                }
                100%{
                    opacity: 1;
                }
                
            }
        </style>
    </head>
    <body>
        <section>
            <div>

            </div>
        </section>
    </body>
</html>