<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-size: cover;
        }
        .r1{
            background-color: orange;
            width: 450px;
        }
        .r2{
            background-color:aqua;
            width: 450px;
            padding: 15px;
        }
        .r3{
            background-color: blueviolet;
            width: 450px;
            margin-top: -16px;
            padding-top: 50px;
        }
        .r4{
            background-color: rgb(61, 247, 5);
            width: 425px;
            padding-left: 25px;
            height: 90px;
        }
        .r5{
            background-color: rgb(47, 238, 9);
            width: 450px;
            height: 100px;
        }
    </style>
</head>
<body>
    <p class="r1">Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</p>
    <p class="r2">Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</P>
    <p class="r3">Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</P>
    <p class="r4">Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</P>    
    <p class="r5">Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</P>
</body>
</html>