<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DIV container</title>
        <style>
            .container{
                background-color: rgba(129, 130, 128, 0.721);
                display: grid;
                
                column-gap: 50px;
                margin-top: 5px;
                width: fit-content; 
                row-gap: 10px;    
            }
            .row1{
                color: aqua;
                display: grid;
                grid-template-columns: auto auto auto auto;
                column-gap: normal;
                justify-items: center;
            }
            .row2{
                color: aqua;
                display: grid;
                grid-template-columns: auto auto auto auto;
                column-gap: 5px;
            }
            .row3{
                color: aqua;
                display: grid;
                grid-template-columns: auto auto auto auto;
                justify-items: center;
            }
            .width{
                background-color: aqua;
                color: black;
                height: 200px;
                width: 200px;
                
            }
            .border{
                border: 20px solid rgb(7, 128, 128);
                color: black;
                height: 200px;
                width: 200px;
                background-color: aqua;
            }
            .padding{
                border: 20px solid rgb(7, 128, 128);
                height: 200px;
                color: black;
                width: 200px;
                padding: 20px;
                background-color: aqua;
            }
            .marigin{
                border: 20px solid rgb(7, 128, 128);
                color: black;
                padding: 20px;
                height: 200px;
                width: 200px;
                margin-top: 20px;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <section>
            <main>
                <div class="container">
                    <div class="row1">
                        <div>200 x 200</div>
                        <div>+ Border:20</div>
                        <div>+ Padding: 20</div>
                        <div>+ Margin: 20</div>
                    </div>
                    <div class="row2">
                        <div class="width">
                            <p>
                                width: 200<br/>
                                Height: 200<br/>
                                -------------------<br>
                                Total: 200 x 200
                            </p>
                        </div>
                        <div class="border">
                            <p>
                                width: 200<br/>
                                Height: 200<br/>
                                border: 20<br/>
                                -------------------<br>
                                Total: 240 x 240
                            </p>

                        </div>
                        <div class="padding">
                            <p>
                                width: 200<br/>
                                Height: 200<br/>
                                border: 20<br/>
                                Padding: 20<br/>
                                -------------------<br>
                                Total: 260 x 260
                            </p>
                        </div>
                        <div class="marigin">
                            <p>
                                width: 200<br/>
                                Height: 200<br/>
                                border: 20<br/>
                                Padding: 20<br/>
                                Marigin: 20<br/>
                                -------------------<br>
                                Total: 280 x 280
                            </p>
                        </div>
                        
                    </div>
                    <div class="row3">
                        <div>200 x 200</div>
                        <div>240 x 240</div>
                        <div>280 x 280</div>
                        <div>280 x 280</div>
                    </div>
                </div>
            </main>
        </section>
    </body>
</html>