<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Flexbox</title>
        <style>
            .flexContainer{
                border: 2px solid black;
                width: 500px;
                /* height: 400px; */
                padding: 5px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                /* justify-content: space-evenly; */
                align-items: center;
            }
            .flexContainer div{
                border: 1px solid red;
                height: 40px;
                margin: 2px;
                width: 40px;
                background-color: black;
                color: aliceblue;

            }
        </style>
    </head>
    <body>
       <section>
            <div class="flexContainer">
                <div class="flex-items">2</div>
                <div>1</div>
                <div>3</div>
                <div>5</div>
                <div>4</div>
            </div>
       </section> 
    </body>
</html>